<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dev_profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Devslopes BG - June 2017-1920x1080" translatesAutoresizingMaskIntoConstraints="NO" id="nq0-xC-7bn">
                                <rect key="frame" x="0.0" y="159" width="414" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="9Yj-C9-nrk"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopesProfileLogo" translatesAutoresizingMaskIntoConstraints="NO" id="IWI-KV-GYP">
                                <rect key="frame" x="20" y="135" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="Ffb-cu-I21"/>
                                    <constraint firstAttribute="height" constant="110" id="SGe-Ae-dqe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MH1-55-gbW">
                                <rect key="frame" x="140" y="173" width="116" height="34.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="TGd-oO-5q9">
                                <rect key="frame" x="843" y="267" width="234" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="juX-an-CrU">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="cameraButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ev-f4-q1E">
                                        <rect key="frame" x="88" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="favoriteButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBA-ff-ySN">
                                        <rect key="frame" x="176" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="inboxButton"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="qnb-l7-cL8">
                                <rect key="frame" x="8" y="344" width="1904" height="937"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images Image" translatesAutoresizingMaskIntoConstraints="NO" id="UY1-gw-62Y">
                                        <rect key="frame" x="0.0" y="0.0" width="937" height="937"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Data Image" translatesAutoresizingMaskIntoConstraints="NO" id="03w-Jf-q4U">
                                        <rect key="frame" x="967" y="0.0" width="937" height="937"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="03w-Jf-q4U" secondAttribute="height" multiplier="1:1" id="cPP-Yp-hdM"/>
                                            <constraint firstAttribute="width" constant="130" id="kFa-iy-24j"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Data Image" translatesAutoresizingMaskIntoConstraints="NO" id="Mya-DO-mLm">
                                <rect key="frame" x="64" y="670" width="164.5" height="164.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="UxX-bh-gFd"/>
                                    <constraint firstAttribute="width" secondItem="Mya-DO-mLm" secondAttribute="height" multiplier="1:1" id="pt5-Zi-ypQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nq0-xC-7bn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3hJ-SU-IBG"/>
                            <constraint firstItem="TGd-oO-5q9" firstAttribute="top" secondItem="IWI-KV-GYP" secondAttribute="bottom" constant="22" id="3rl-VA-o5r"/>
                            <constraint firstItem="IWI-KV-GYP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="115" id="COk-Z5-7XV"/>
                            <constraint firstItem="nq0-xC-7bn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DQC-eR-Lrd"/>
                            <constraint firstItem="qnb-l7-cL8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="WHa-Zc-SnE"/>
                            <constraint firstItem="MH1-55-gbW" firstAttribute="centerY" secondItem="IWI-KV-GYP" secondAttribute="centerY" id="jQV-5w-5UM"/>
                            <constraint firstItem="qnb-l7-cL8" firstAttribute="top" secondItem="TGd-oO-5q9" secondAttribute="bottom" constant="20" id="kgZ-Oy-JKx"/>
                            <constraint firstItem="IWI-KV-GYP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="p5d-cz-iXx"/>
                            <constraint firstItem="nq0-xC-7bn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="v3b-Hu-sLt"/>
                            <constraint firstItem="TGd-oO-5q9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vY7-vP-eWE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qnb-l7-cL8" secondAttribute="trailing" constant="8" id="yaW-gT-OAt"/>
                            <constraint firstItem="MH1-55-gbW" firstAttribute="leading" secondItem="IWI-KV-GYP" secondAttribute="trailing" constant="10" id="zJU-nS-ZGI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageRoundCorners" destination="IWI-KV-GYP" id="un2-PZ-IfE"/>
                    </connections>
                </viewController>
                <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" spacing="30" id="16T-8Y-pif">
                    <rect key="frame" x="0.0" y="0.0" width="359" height="164.5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <viewLayoutGuide key="safeArea" id="Sju-Eh-zll"/>
                </stackView>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="116.49175412293854"/>
        </scene>
    </scenes>
    <resources>
        <image name="Data Image" width="500" height="250"/>
        <image name="Devslopes BG - June 2017-1920x1080" width="1920" height="1080"/>
        <image name="Images Image" width="500" height="250"/>
        <image name="cameraButton" width="57" height="57"/>
        <image name="devslopesProfileLogo" width="191" height="191"/>
        <image name="favoriteButton" width="58" height="57"/>
        <image name="inboxButton" width="57" height="57"/>
    </resources>
</document>
